<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IAmRich2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ruby4" translatesAutoresizingMaskIntoConstraints="NO" id="ICc-QE-4gl">
                                <rect key="frame" x="70" y="350.5" width="274" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="4gJ-tk-1tC"/>
                                    <constraint firstAttribute="width" constant="274" id="KxH-hP-gQu"/>
                                    <constraint firstAttribute="width" secondItem="ICc-QE-4gl" secondAttribute="height" multiplier="274:195" id="cMe-UA-gVp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am Rich !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0Z-kJ-GPe">
                                <rect key="frame" x="122.5" y="260.5" width="169" height="50"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" red="0.8447955251" green="0.1110778525" blue="0.076615922150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLs-Qx-oRc">
                                <rect key="frame" x="43" y="585.5" width="328" height="62"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="36"/>
                                <state key="normal" title="Púlsame y serás rico">
                                    <color key="titleColor" red="0.8447955251" green="0.1110778525" blue="0.076615922150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l9O-gi-4w6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ICc-QE-4gl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3fb-l5-7tv"/>
                            <constraint firstItem="ICc-QE-4gl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Atc-04-U2c"/>
                            <constraint firstItem="ICc-QE-4gl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CuO-Mn-Fot"/>
                            <constraint firstItem="ICc-QE-4gl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DzD-UW-GwU"/>
                            <constraint firstItem="ICc-QE-4gl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IY7-Qq-ecz"/>
                            <constraint firstItem="ICc-QE-4gl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ljm-um-xlI"/>
                            <constraint firstItem="uLs-Qx-oRc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="esJ-l8-uds"/>
                            <constraint firstItem="C0Z-kJ-GPe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hbV-Fo-btH"/>
                            <constraint firstItem="ICc-QE-4gl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nUb-m5-bk4"/>
                            <constraint firstItem="uLs-Qx-oRc" firstAttribute="top" secondItem="ICc-QE-4gl" secondAttribute="bottom" constant="40" id="sjf-aE-f0u"/>
                            <constraint firstItem="ICc-QE-4gl" firstAttribute="top" secondItem="C0Z-kJ-GPe" secondAttribute="bottom" constant="40" id="tgz-Wp-BIM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonPush" destination="uLs-Qx-oRc" id="mcf-1v-D8k"/>
                        <outlet property="imageViewDiamond" destination="ICc-QE-4gl" id="ZJh-NU-kNV"/>
                        <outlet property="labelTitle" destination="C0Z-kJ-GPe" id="sEA-8z-pX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="ruby4" width="802.5" height="804"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
